# Nmap 7.95 scan initiated Sun Dec 14 03:30:59 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 21,80,443 --script http-vuln-cve2017-5638,ssl-enum-ciphers,ftp-anon -oN comprehensive_scan_results.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.21s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f

PORT    STATE  SERVICE VERSION
21/tcp  closed ftp
80/tcp  open   http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 14 03:31:08 2025 -- 1 IP address (1 host up) scanned in 9.04 seconds
