# Nmap 7.95 scan initiated Sun Dec 14 04:19:11 2025 as: /usr/lib/nmap/nmap --privileged --script=banner,ssl-enum-ciphers,default,smb-enum-domains -oN service_enumeration_results.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.24s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
|_banner: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.13
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
53/tcp    open  domain
80/tcp    open  http
|_http-favicon: Nmap Project
|_http-title: Go ahead and ScanMe!
9929/tcp  open  nping-echo
| banner: \x01\x01\x00\x18\xB3\xC6\xF8\x00i>\x81\x15\x00\x00\x00\x00\xAA\
|_x15\x8E\xF6\xB0:8g\x9CLLW\x8B\x1D\x8A+h\xBC\x1E\xCA\x01\x1D\x9Ce\x9B...
31337/tcp open  Elite

# Nmap done at Sun Dec 14 04:19:32 2025 -- 1 IP address (1 host up) scanned in 21.55 seconds
