# Nmap 7.95 scan initiated Sun Dec 14 02:16:51 2025 as: /usr/lib/nmap/nmap --privileged --script http-vuln-cve2017-5638 -o vuln_scan_results.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.23s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
53/tcp    open  domain
80/tcp    open  http
9929/tcp  open  nping-echo
31337/tcp open  Elite

# Nmap done at Sun Dec 14 02:16:57 2025 -- 1 IP address (1 host up) scanned in 5.81 seconds
